<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">    
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
</head>
<body>
        <nav>
            <div>
                <h3> note lists</h3>
                <button type="button" id="hide">lists</button>
            </div>
            <ui id="saved-notes"></ui>
        </nav>

        <form id="written" class="container">
            <h1> Notes </h1>
            <textarea type="textarea" id="theNote" name="write here" rows="10" placeholder="write here" required></textarea>
            <button type="submit"> +Add note</button>
            <button id="save" type="button" disabled> save</button>
            
        </form>
        
   <script src="script.js"></script>
</body>
</html>